1) pwd (где я)
2) mkdir "dir_name" (создание папки)
3) cd "dir_nane" (вход в папку)
4) mkdir "dir_name_1" "dir_name_2" "dir_name_3" (создание нескольких папок)
5) cd "dir_name_1" (вход в папку)
6) touch "file_name_1.txt" "file_name_2.txt" "file_name_3.txt" (создание нескольких файлов)
7) mkdir "dir_name_1" "dir_name_2" "dir_name_3" (создание нескольких папок)
8) ls -la (список файлов)
9) vim "file_name.txt" (открыть файл)
10) I (пишем текст) 
11) ESC:wq (сохранить и выйти)
12) cd .. (назад)
13) mv "file_name.txt" "путь куда(dir_name/dir_name/dir_name/)" (переместить)
14) cp "file_name.txt" "путь куда(dir_name/dir_name/dir_name/)" (копировать)
15) find "file_name.txt" "*_name" "file_*" (найти файл)
16) grep "option" "file_name.txt" (просмотреть содержимое в реальном времени)
17) head "option" "file_name.txt" (вывести несколько первых строк из текстового файла)
18) tail "option" "file_name.txt" (вывести несколько последних строк из текстового файла)
19) less "option" "file_name.txt" (просмотреть содержимое длинного файла)
20) date "option" (вывести дату и время)

1*) script1.sh
2*) curl "http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000"
