1) pwd (где я)
2) mkdir "dir_name" (создание папки)
3) cd "dir_nane" (вход в папку)
4) mkdir "dir_name_1" "dir_name_2" "dir_name_3" (создание нескольких папок)
5) cd "dir_name_1" (вход в папку)
6) touch "file_name_1" "file_name_2" "file_name_3" (создание нескольких файлов)
7) mkdir "dir_name_1" "dir_name_2" "dir_name_3" (создание нескольких папок)
8) ls -la (список файлов)
9) vim "file_name" (открыть файл)
10) I (пишем текст) 
11) ESC:wq (сохранить и выйти)
12) cd .. (назад)
13) mv "file_name" "путь куда(dir_name/dir_name/dir_name/)" (переместить)
14) cp "file_name" "путь куда(dir_name/dir_name/dir_name/)" (копировать)
15) find "file_name" "*_name" "file_*" (найти файл)
16) grep "option" "file_name" ("пример": grep -i "cd" test_1.txt =3) cd "dir_nane" (вход в папку)
							 	  5) cd "dir_name_1" (вход в папку)
							 	  12) cd .. (назад) )
17) head "option" "file_name" (вывести несколько первых строк из текстового файла)
18) tail "option" "file_name" (вывести несколько последних строк из текстового файла)
19) less "option" "file_name" (просмотреть содержимое длинного файла)
20) date "option" (вывести дату и время)
